{
  "name": "robinbook-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start",
    "up": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^5.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "uglifyjs-webpack-plugin": "^1.2.5"
  }
}
